<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="supported_locale">
        <item>ru_RU</item>
        <item>ar_PS</item>
        <item>bg_BG</item>
        <item>cs_CZ</item>
        <item>da_DK</item>
        <item>nl_BE</item>
        <item>nl_NL</item>
        <item>uk_UA</item>
        <item>en_GB</item>
        <item>en_US</item>
        <item>fr_FR</item>
        <item>uk_UA</item>
        <item>de_DE</item>
        <item>iw_IL</item>
        <item>hu_HU</item>
        <item>in_ID</item>
        <item>it_IT</item>
        <item>ku_KU</item>
        <item>nb_NO</item>
        <item>pl_PL</item>
        <item>ro_RO</item>   
        <item>sk_SK</item>
        <item>es_US</item>
        <item>es_ES</item>
        <item>sv_SE</item>
        <item>th_TH</item>
        <item>tr_TR</item>
        <item>vi_VN</item>
        <item>pt_BR</item>
        <item>pt_PT</item>
        <item>uk_UA</item>  	
    </string-array>	
</resources>
